
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="/default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script src="/templates.js"></script>
</head>

<body>
  <!-- Display the main logo -->
  <script>MainLogo();</script>

  <table id="global">
    <tbody><tr>
      <td id="menu">
        <!-- SiteSearch Google -->
        <script>SiteSearchGoogle();</script>

        <!-- Display the main menu -->
        <script>MainMenu();</script>
      </td>
      <td id="page">

<!-- Standard Header End -->
<H1>Download Binaries</H1> <BR>

<H3>Important Information</H3>

<FONT SIZE=-1>
<UL>
  <LI> If you have a slow/expensive net connection, prefer physical
       media, or want to help the FlightGear project, please consider
       <A HREF="http://cdrom.flightgear.org/">FlightGear on CDROM</A>
       <P>

  <LI> For a complete FGFS manual, please refer to the
       <A HREF="../Docs/InstallGuide/getstart.html">Installation and
       Getting Started Guide</A>   
       (<A HREF="../Docs/InstallGuide/getstart.pdf">PDF Version</A>)
       <P>

  <LI> If you have trouble connecting, please visit one of our
       <A HREF="../mirrors.html#ftp">FTP mirrors</A>
       <P>

  <LI> <EM>Caution:</EM> Check the version numbers of the following
       prebuilt packages.  There is usually a several day delay
       between the official source code release and when the ready to
       run binaries of the same version begin to show up here.
</UL>
</FONT>

<H3><A NAME="windows"></A>Windows 98, 2000, ME, XP</H3>

<UL>
  <LI> Download the self extracting/installing
       fgsetup-0.9.8.exe (69 Mb):
       <!--#exec cmd="/usr/local/bin/rand-mirrors.pl Win32/fgsetup-0.9.8a.exe"-->
       <P>

  <LI> After downloading the fgsetup-0.9.8a.exe file, launch it and
       follow the on screen instructions to complete the installation.
       The installer will create start menu entries, install
       documentation, optionally install a desktop icon, and also will
       provide a well behaved uninstaller.
       <P>

  <LI> When you start FlightGear you will be presented with an initial
       "launch control" screen which allows you to select your
       aircraft, as well as a starting airport and runway.
       <P>

  <LI> FlightGear ships with an extensive 109 page manual.  We
       encourage people to at least take a glance through it,
       especially if they have questions or problems.
       <P>

  <LI> The MSVC Win32 build is provided courtesy of Frederic Bouvier</A>.
</UL>


<H3><A NAME="sun"></A>Solaris (Sparc/x86)</H3>

<UL>
  <LI> Download
       <A HREF="ftp://ftp.uni-duisburg.de/FlightGear/Solaris/">
       pre-built Solaris (sparc) binaries</A> courtesy of Martin
       Spott. (v0.9.8)
  <LI> (Sparc Alternate) Download
       <A HREF="http://blastwave.informatik.uni-erlangen.de/csw/users/kenmays/">
       pre-built Solaris (Sparc) binaries</A> courtesy of Ken Mays.
  <LI> Download
       <A HREF="http://blastwave.informatik.uni-erlangen.de/csw/users/kenmays/">
       pre-built Solaris (x86) binaries</A> courtesy of Ken Mays.
</UL>


<H3><A NAME="sgi"></A>Sgi Irix</H3>

<UL>
  <LI> Download <A HREF="http://www.1stweb.nl/~ehofman/fgfs/">pre-built sgi
       binaries</A> courtesy of Erik Hofman.
</UL>


<H3><A NAME="linux"></A>Linux</H3>

<UL>
  <LI> Download
       <A HREF="http://flightgear.stockill.org.uk/">
       pre-built Slackware packages</A> courtesy of Jon Stockill. (v0.9.8)
  <LI> Download
       <A HREF="http://packages.debian.org/unstable/games/flightgear.html">
       pre-built Debian packages</A> courtesy of Ove Kaaven.
       (Warning: still v0.9.5)
  <LI> Download
       <A HREF="ftp://ftp.sunsite.org.uk/sites/ftp.flightgear.org/flightgear-ftp/RedHat/">
       pre-built Fedora Core 2 packages</A> courtesy of 
       Richard Keech (rkeech 'at' redhat 'dot' com).  (Warning: still v0.9.4)
</UL>



<H3><A NAME="mac"></A>Macintosh OS X (10.3)</H3>

<UL>
  <LI> Download prebuilt Mac OS X binaries courtesy of Authur Wiebe.
  <A HREF="http://macflightgear.sourceforge.net/">Go to the macflightgear
  source forge project page.</A>
</UL>


<H3><A NAME="freebsd"></A>FreeBSD</H3>

<UL>
  <LI> <A HREF="http://www.freebsd.org/cgi/ports.cgi?query=flightgear&stype=all">
       This is the link to the FreeBSD FlightGear ports</A> courtesy
       of des *at* FreeBSD.org.  (Warning: still v0.9.6)
       <P>
       <STRONG>Option 1:</STRONG> run "pkg_add -r FlightGear" to
       download and install the binary package.
       <P>
       <STRONG>Option 2:</STRONG> Run "cd /usr/ports/games/flightgear/
       && make package install" to retrieve the source code, compile
       it on your system, make a package, and install the resulting
       package on your system.
</UL>


<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 120;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu();</script>

    <br>
    <br>
    Last modified:  1/25/2005 <BR>
    <A HREF="http://www.flightgear.org/~curt/">Curtis L. Olson</A>
    <IMG ALIGN="MIDDLE" SRC="/email-fg.png">
  </div>
</body>

</html>
<!-- Standard Footer End -->
