
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="../default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script language="javascript" src="../templates.js"></script>
  <script language="javascript" src="../JSZenMenu.js"></script>
  <script language="javascript" src="../JSZenMenuItems.js"></script>
  <link href="../ZMFGTheme/theme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo("..");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <div id='fgfsmenuid' ></div>
  <script language="javascript">
  createMenu(fgfsmenu, 'fgfsmenuid', 'fgfsmenu', 'ZMFGTheme', 0, 'static', '../');
  </script>
  <noscript>
    <B>Please enable JavaScript to see the site navigation menus!</B>
    <p>
  </noscript>

  <table id="global">
    <tbody><tr>
      <!-- <td id="menu"> -->
        <!-- SiteSearch Google -->
        <!-- <script>SiteSearchGoogle();</script> -->

        <!-- Display the main menu -->
        <!-- <script>MainMenu("..");</script> -->
      <!-- </td> -->

      <td id="page">

<!-- Standard Header End -->
<H1>Download Binaries</H1>

<DIV ALIGN="CENTER">
<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_channel ="0342433177";
google_color_border = "ffffff";
google_color_bg = "ffffff";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT TYPE="text/javascript"
 SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT>
</DIV>


<H3>Important Information</H3>

<FONT SIZE=-1>
<UL>
  <LI> If you have a slow/expensive net connection, prefer physical
       media, or want to help the FlightGear project, please consider
       <A HREF="../cdrom/">FlightGear on CDROM</A>
       <P>

  <LI> For a complete FGFS manual, please refer to the official
       <A HREF="../Docs/getstart/getstart.html">FlightGear Manual</A>.
       Or download the 
       <A HREF="../Docs/getstart/getstart.pdf">PDF Version</A>.
       <P>

  <LI> If you have trouble connecting, please visit one of our
       <A HREF="../mirrors.html#ftp">FTP mirrors</A>
       <P>

  <LI> <EM>Caution:</EM> Check the version numbers of the following
       prebuilt packages.  There is usually a several day delay
       between the official source code release and when the ready to
       run binaries of the same version begin to show up here.
</UL>
</FONT>

<H3><A NAME="windows"></A>Windows 98, 2000, ME, XP, Vista (v1.9.0)</H3>

<UL>
  <LI> Download the self extracting/installing
       fgsetup-1.9.0.exe (230 Mb):
       <SCRIPT>RandomURLS("Win32/fgsetup-1.9.0.exe");</SCRIPT>
       <P>

  <LI> After downloading the fgsetup-1.9.0.exe file, launch it and
       follow the on screen instructions to complete the installation.
       The installer will create start menu entries, install
       documentation, optionally install a desktop icon, and also will
       provide a well behaved uninstaller.
       <P>

  <LI> When you start FlightGear you will be presented with an initial
       "launch control" screen which allows you to select your
       aircraft, as well as a starting airport and runway.
       <P>

  <LI> FlightGear ships with an extensive 109 page manual.  We
       encourage people to at least take a glance through it,
       especially if they have questions or problems.
       <P>

  <LI> The MSVC Win32 build is provided courtesy of Frederic Bouvier</A>.
</UL>


<H3><A NAME="linux"></A>Linux</H3>

<UL>
  <LI> Download
       <A HREF="http://flightgear.stockill.org.uk/">
       pre-built Slackware packages</A> courtesy of Jon Stockill. (v1.9.0)
  <LI> Download
       <A HREF="http://packages.debian.org/sid/flightgear">
       pre-built Debian packages</A> courtesy of Ove Kaaven.
       (v1.0.0)
  <LI> Download pre-built Fedora Core [2,3,4] packages courtesy of Steve
       Hosgood.  (v0.9.10)
       <SCRIPT>RandomURLS("Fedora");</SCRIPT>
  <LI> Download pre-built <A HREF="http://pardus.org.tr/eng/index.html">
       Pardus</A> binary packages. (v0.9.10)
       <A HREF="http://paketler.pardus.org.tr/pardus-2007/flightgear-0.9.10-3-4.pisi">
       1. Program executable</A>.
       <A HREF="http://paketler.pardus.org.tr/pardus-2007/flightgear-data-base-0.9.10-2-2.pisi">
       2. Program data</A>.
</UL>



<H3><A NAME="mac"></A>Macintosh OS X (requires 10.4)</H3>

<UL>
  <LI> Download prebuilt Mac OS X binaries courtesy of Tatsuhiro Nishioka.
       <A HREF="http://macflightgear.sourceforge.net/">Available from the
       macflightgear.sourceForge.net project page.</A> (v1.9.0)
</UL>


<H3><A NAME="sun"></A>Solaris (Sparc/x86)</H3>

<UL>
  <LI> Download
       <A HREF="ftp://ftp.uni-duisburg.de/FlightGear/Solaris/">
       pre-built Solaris (sparc) binaries</A> courtesy of Martin
       Spott. (v0.9.8)
  <LI> (Sparc Alternate) Download
       <A HREF="http://www.blastwave.org/packages.php/flightgear">
       pre-built Solaris (Sparc) binaries</A> courtesy of Ken Mays. (v0.9.9)
  <LI> Download
       <A HREF="http://www.blastwave.org/packages.php/flightgear">
       pre-built Solaris (x86) binaries</A> courtesy of Ken Mays. (v0.9.9)
</UL>


<H3><A NAME="sgi"></A>Sgi Irix</H3>

<UL>
  <LI> Download <A HREF="http://www.1stweb.nl/~ehofman/fgfs/">pre-built sgi
       binaries</A> courtesy of Erik Hofman.  (v0.9.9)
</UL>


<H3><A NAME="freebsd"></A>FreeBSD (v0.9.10)</H3>

<UL>
  <LI> <A HREF="http://www.freebsd.org/cgi/ports.cgi?query=flightgear&stype=all">
       This is the link to the FreeBSD FlightGear ports</A> courtesy
       of des *at* FreeBSD.org.
       <P>
       <STRONG>Option 1:</STRONG> run "pkg_add -r FlightGear" to
       download and install the binary package.
       <P>
       <STRONG>Option 2:</STRONG> Run "cd /usr/ports/games/flightgear/
       && make package install" to retrieve the source code, compile
       it on your system, make a package, and install the resulting
       package on your system.
</UL>


<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu("..");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          <!-- Last modified:  12/22/2008 <BR> -->
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="../email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
