
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="/default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script src="/templates.js"></script>
</head>

<body>
  <!-- Display the main logo -->
  <script>MainLogo();</script>

  <table id="global">
    <tbody><tr>
      <td id="menu">
        <!-- SiteSearch Google -->
        <script>SiteSearchGoogle();</script>

        <!-- Display the main menu -->
        <script>MainMenu();</script>
      </td>
      <td id="page">

<!-- Standard Header End -->
<H1>Download the Source Code</H1> <BR>

<H3>Important Information</H3>

<FONT SIZE=-1>
<UL>
  <LI> For a complete FGFS manual, please refer to the
       <A HREF="../Docs/InstallGuide/getstart.html">Installation and
       Getting Started Guide</A>   
       (<A HREF="../Docs/InstallGuide/getstart.pdf">PDF Version</A>)
  <LI> If you have trouble connecting to ftp.flightgear.org, please
       visit one of our <A HREF="../mirrors.html#ftp">FTP mirrors</A>
</UL>
</FONT>

<H3>Source Code Release: Version 0.9.8 (Updated January 18, 2005)</H3>

<UL>
  <LI> Download the latest source code release:
<!--#exec cmd="/usr/local/bin/rand-mirrors.pl Source/FlightGear-0.9.8.tar.gz"-->
  <LI> Download the latest base package release (71Mb).  (Includes Textures,
       models, data, aircraft, sample scenery, and config files.)
<!--#exec cmd="/usr/local/bin/rand-mirrors.pl Shared/fgfs-base-0.9.8.tar.bz2"-->
       <BR>
       Or download a patch to upgrade the base package from version
       0.9.6 to 0.9.8. (12Mb):
<!--#exec cmd="/usr/local/bin/rand-mirrors.pl Shared/fgfs-base-0.9.6-to-0.9.8.tar.bz2"-->
  <LI> Prerequisite: <A HREF="http://freeglut.sf.net">Glut (FreeGlut)</A> -
       OpenGL Utility Toolkit (GLUT) library.
  <LI> Prerequisite: <A HREF="http://www.openal.org">OpenAL</A> -
       Cross Platform 3D Audio.  Strangely, OpenAL doesn't do
       versioned releases so you generally have to grab the latest CVS.
  <LI> Prerequisite: <A HREF="http://plib.sourceforge.net">plib</A> -
       portability libraries and scene graph.  You need plib-1.8.4 or
       newer to build FlightGear 0.9.8.
  <LI> Prerequisite: <A HREF="http://www.simgear.org">SimGear</A> - simulation
       construction tools.  You need SimGear-0.3.8 to build FlightGear-0.9.8.
  <LI> Documentation is included with the base package.
</UL>


<H3>Developers</H3>

<UL>
  <LI> Download a tarball of the latest
       <A HREF="http://cvs.flightgear.org/cgi-bin/viewcvs/viewcvs.cgi/FlightGear/FlightGear.tar.gz?tarball=1&cvsroot=FlightGear-0.9">
       Bleeding edge CVS snapshot</A>. 
</UL>

<H3>Historical Material</H3>

<UL>
  <LI> Download previous releases of the source code:
       <!--#exec cmd="/usr/local/bin/rand-mirrors.pl Source"-->
  <LI> Download version 0.7.x related stuff:
       <!--#exec cmd="/usr/local/bin/rand-mirrors.pl Everything-0.7"-->
  <LI> Download version 0.6.x and earlier related stuff:
       <!--#exec cmd="/usr/local/bin/rand-mirrors.pl Everything-0.0-0.6/"-->
</UL>

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 120;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu();</script>

    <br>
    <br>
    Last modified:  4/02/2005 <BR>
    <A HREF="http://www.flightgear.org/~curt/">Curtis L. Olson</A>
    <IMG ALIGN="MIDDLE" SRC="/email-fg.png">
  </div>
</body>

</html>
<!-- Standard Footer End -->
