
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="../default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script language="javascript" src="../templates.js"></script>
  <script language="javascript" src="../JSZenMenu.js"></script>
  <script language="javascript" src="../JSZenMenuItems.js"></script>
  <link href="../ZMFGTheme/theme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo("..");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <div id='fgfsmenuid' ></div>
  <script language="javascript">
  createMenu(fgfsmenu, 'fgfsmenuid', 'fgfsmenu', 'ZMFGTheme', 0, 'static', '../');
  </script>
  <noscript>
    <B>Please enable JavaScript to see the site navigation menus!</B>
    <p>
  </noscript>

  <table id="global">
    <tbody><tr>
      <!-- <td id="menu"> -->
        <!-- SiteSearch Google -->
        <!-- <script>SiteSearchGoogle();</script> -->

        <!-- Display the main menu -->
        <!-- <script>MainMenu("..");</script> -->
      <!-- </td> -->

      <td id="page">

<!-- Standard Header End -->
<H1>Download the Source Code</H1> <BR>

<H3>Important Information</H3>

<FONT SIZE=-1>
<UL>
  <LI> For a complete FGFS manual, please refer to the official
       <A HREF="../Docs/getstart/getstart.html">FlightGear Manual</A>
       or download the 
       <A HREF="http://mapserver.flightgear.org/getstart.pdf">PDF Version</A>.
       <P>
  <LI> If you have trouble connecting to ftp.flightgear.org, please
       visit one of our <A HREF="../mirrors.html#ftp">FTP mirrors</A>
  <LI> FreeGlut 2.4.0 has a critical bug that crashes FlightGear.  If
       you plan to use FreeGlut instead of SDL you will need to
       downgrade to 2.2.0 or run the CVS version of FreeGlut.
</UL>
</FONT>

<H3>Source Code Release: Version 1.9.0 (Updated December 21, 2008)</H3>

<UL>
  <LI> Download the latest source code release:
       <SCRIPT>RandomURLS("Source/FlightGear-1.9.0.tar.gz");</SCRIPT>
  <LI> Download the latest base package release (234Mb).  (Includes Textures,
       models, data, aircraft, sample scenery, and config files.)
       <SCRIPT>RandomURLS("Shared/FlightGear-data-1.9.0.tar.bz2");</SCRIPT>
  <LI> Prerequisite: <A HREF="http://www.openscenegraph.org">Open
       Scene Graph</A> - An open source scene graph management and
       graphics effects library.
  <LI> Prerequisite: <A HREF="http://freeglut.sf.net">Glut (FreeGlut)</A> -
       OpenGL Utility Toolkit (GLUT) library.
  <LI> Prerequisite: <A HREF="http://www.openal.org">OpenAL</A> -
       Cross Platform 3D Audio.  Strangely, OpenAL doesn't do
       versioned releases so you generally have to grab the latest CVS.
  <LI> Prerequisite: <A HREF="http://plib.sourceforge.net">plib</A> -
       portability libraries and scene graph.  You need plib-1.8.5 or
       newer to build FlightGear 1.9.0.
  <LI> Prerequisite: <A HREF="http://www.simgear.org">SimGear</A> - simulation
       construction tools.  You need SimGear-1.9.0 to build
       FlightGear-1.9.0.
  <LI> Documentation is included with the base package.
</UL>


<H3>Developers</H3>

<!--
<UL>
  <LI> Download a tarball of the latest
       <A HREF="http://cvs.flightgear.org/cgi-bin/viewvc/viewvc.cgi/source.tar.gz?view=tar">
       Bleeding edge CVS snapshot</A>. 
</UL>
-->

<H3>Historical Material</H3>

<UL>
  <LI> Download previous releases of the source code:
       <SCRIPT>RandomURLS("Source/");</SCRIPT>
  <LI> Download version 0.7.x related stuff:
       <SCRIPT>RandomURLS("Everything-0.7/");</SCRIPT>
  <LI> Download version 0.6.x and earlier related stuff:
       <SCRIPT>RandomURLS("Everything-0.0-0.6/");</SCRIPT>
</UL>

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu("..");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          <!-- Last modified:  12/22/2008 <BR> -->
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="../email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
