
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="./default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script src="./templates.js"></script>
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo(".");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "FFFFFF";
google_color_bg = "EFEFEF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <table id="global">
    <tbody><tr>
      <td id="menu">
        <!-- SiteSearch Google -->
        <script>SiteSearchGoogle();</script>

        <!-- Display the main menu -->
        <script>MainMenu(".");</script>
      </td>
      <td id="page">

<!-- Standard Header End -->

 <H1>FlightGear is an open-source, multi-platform flight
 simulator.</H1>

 <DIV ALIGN="CENTER">
   View the FlightGear web site in:
   [<A HREF="http://www.flightgear.org/">English</A>]
   [<A HREF="http://fr.flightgear.tuxfamily.org/">French</A>]
   [<A HREF="http://www.jp.flightgear.org/">Japanese</A>]
   [<A HREF="http://flightgear.paraisoft.com/">Spanish</A>]
 </DIV>
 <P>

 <DIV ID="topscreens" ALIGN="center">
  <A HREF="Gallery-v0.9.10/Link/Citation-II-weather.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/Citation-II-weather.jpg" ALT="Citation II flirting with a thundersorm"></A> 
  <A HREF="Gallery-v0.9.10/Link/winter-clouds-bo105.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/winter-clouds-bo105.jpg" ALT="Winter clouds bo105"></A> 
  <A HREF="Gallery-v0.9.10/Link/concorde-gui.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/concorde-gui.jpg" ALT="Concorde + GUI"></A> 
  <A HREF="Gallery-v0.9.10/Link/seafire-nimitz01.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/seafire-nimitz01.jpg" ALT="Seafire over the Nimitz"></A> 
  <A HREF="Gallery-v0.9.10/Link/contrails_001.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/contrails_001.jpg" ALT="737 Contrails"></A> 
  <A HREF="Gallery-v0.9.10/Link/bravo-cockpit.html"><IMG CLASS="mainscreen" WIDTH="160" HEIGHT="120" SRC="Gallery-v0.9.10/Small/bravo-cockpit.jpg" ALT="Citation Bravo 3d cockpit"></A> 
 </DIV>

 <TABLE>
  <TR>
   <TD VALIGN="TOP">
    <DIV ID="page">
     <H3>Announcements</H3>
     <UL>

      <LI> <B>Oct 30</B> - FlightGear cuts over to
           <A HREF="http://www.openscenegraph.org">OpenSceneGraph</A> in CVS
           HEAD.

      <LI> <A HREF="announce.html#atlas-0.3.1"><B>Oct 30</B> -
           Atlas-0.3.1 released.</A>

      <LI> <A HREF="http://www.freesoftwaremagazine.com/articles/flightgear">
           <B>Oct 18</B> - Free Software Magazine reviews FlightGear.</A>

      <LI> <A HREF="announce.html#fgflightplanner"><B>Oct 9</B> -
           Trevor Cambell announces the latest version of his
           FlightGear Flight Planner.</A>

      <LI> <A HREF="hardwarereq.html"><B>Sep 28</B> - WidowPC offers
           ultra high end PC's with FlightGear preloaded.</A>

      <LI> <A HREF="announce.html#manual"><B>Jun 8</B> -
           Major updates to "The FlightGear Manual".</A>
      <LI> <A HREF="announce.html#softpedia"><B>Jun 3</B> -
           FlightGear-0.9.10 wins Softpedia's 5/5 Pick award and 100% clean
           of adware/spyware award".</A>
      <LI> <A HREF="announce.html#wiki"><B>May 28</B> -
           FlightGear wiki site is online.</A>
      <LI> <A HREF="announce.html#fglive-0.1-linuxtag"><B>May 5</B> -
           FlightGear Live-CD 0.1 LinuxTag edition available.</A>
      <LI> <A HREF="announce.html#v0.9.10"><B>Apr 5</B> -
           FlightGear v0.9.10 (source code) released.</A>
      <LI> <A HREF="announce.html#scenery-v0.9.10"><B>Jan 17</B> - A
           new world build (v0.9.10) has just been released!  Click
           for details.</A>
    </UL>
   </TD>

   <TD VALIGN="TOP">
    <DIV ID="page">
     <H3>Quick Links</H3>
     <UL>
      <LI> Download FlightGear v0.9.10 for Windows Now:
           <SCRIPT>RandomURLS("Win32/fgsetup-0.9.10.exe");</SCRIPT>
      <LI> Download Live-CD [bootable, run FG directly from CD,
           doesn't touch your HD] via 
           <A HREF="//pigeond.net/flightgear/fglive-0.1-linuxtag.torrent">
           BitTorrent</A> or
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/fglive-0.1-linuxtag.iso">
           FTP</A>. Please verify the
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/MD5SUM">
           MD5 checksum</A>.
      <LI> <A HREF="Downloads/aircraft/">Download Aircraft.</A>
      <LI> <A HREF="Downloads/scenery.html">Download World Scenery.</A>
      <LI> <A HREF="Downloads/source.shtml">Download Source Code.</A>
      <LI> <A HREF="http://cdrom.flightgear.org">Purchase a FlightGear CDROM
           or DVD set.</A>
     </UL>

     <H3>Events</H3>
     <UL>
      <LI> <A HREF="events.html#justice"><B>Oct 30</B> -
           JUSTICE will show FlightGear in a court room demonstration.</A>

      <LI> <A HREF="events.html#flightsimweekend"><B>Nov 4-5</B> -
           Flight Sim Weekend.</A>
      <!--
      <LI> <A HREF="events.html#ieee06"><B>Sep 12, 7:30pm</B> - IEEE talk by
           Alex Perry - Introduction to the FlightGear Flight Simulator.</A>
      <LI> <A HREF="events.html#linuxtag06"><B>May 3-6</B> - Linux-Tag,
           at the Rhein-Main-Hallen in Wiesbaden.</A>
      -->
     </UL>

    </DIV>
   </TD>
  </TR>
 </TABLE>

 <H3><IMG ALIGN="MIDDLE" SRC="http://baron.flightgear.org/cgi-bin/wwwcount.cgi?df=curt_flightgear.dat&amp;dd=fatpt&amp;ft=3" ALT="counter"></H3>

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "720c0c";
google_color_url = "0f7a71";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

       <script>GlobalSpec120x120();</script>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu(".");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          Last modified:  10/30/2006 <BR>
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="./email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
