
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="./default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script language="javascript" src="./templates.js"></script>
  <script language="javascript" src="./JSZenMenu.js"></script>
  <script language="javascript" src="./JSZenMenuItems.js"></script>
  <link href="./ZMFGTheme/theme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo(".");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <div id='fgfsmenuid' ></div>
  <script language="javascript">
  createMenu(fgfsmenu, 'fgfsmenuid', 'fgfsmenu', 'ZMFGTheme', 0, 'static', './');
  </script>
  <noscript>
    <B>Please enable JavaScript to see the site navigation menus!</B>
    <p>
  </noscript>

  <table id="global">
    <tbody><tr>
      <!-- <td id="menu"> -->
        <!-- SiteSearch Google -->
        <!-- <script>SiteSearchGoogle();</script> -->

        <!-- Display the main menu -->
        <!-- <script>MainMenu(".");</script> -->
      <!-- </td> -->

      <td id="page">

<!-- Standard Header End -->

 <H1>FlightGear is an open-source flight simulator.</H1>

 <DIV ALIGN="CENTER">
   View the FlightGear web site in:
   [<A HREF="http://www.flightgear.org/">English</A>]
   [<A HREF="http://fr.flightgear.tuxfamily.org/">French</A>]
   [<A HREF="http://www.flightgear.jpn.org/">Japanese</A>]
   [<A HREF="http://www.flightgear.pl/">Polish</A>]
   [<A HREF="http://www.br.flightgear.org/">Portuguese</A>]
   [<A HREF="http://flightgear.paraisoft.com/">Spanish</A>]
 </DIV>

 <DIV ALIGN="CENTER">
   <B>New to FlightGear? There is tons of information and help on the
       <A HREF="http://wiki.flightgear.org/flightgear_wiki/index.php?title=Main_Page" TARGET="_blank">FlightGear Wiki</A>
       and the
       <A HREF="http://wiki.flightgear.org/flightgear_wiki/index.php?title=FAQ" TARGET="_blank"> FlightGear FAQ</A>!
   </B>
   <P>

 </DIV>
 <P>

 <DIV ID="topscreens" ALIGN="center">
  <SCRIPT>RandomFrontImages();</SCRIPT>
 </DIV>

 <DIV ALIGN="center">
   <FONT SIZE="+1" COLOR="#301010">FlightGear v1.9.1 is now available.
   Check out the <A HREF="Gallery-v1.9">gallery page</A> and start
   downloading here:
   <SCRIPT>RandomURLS("Win32/fgsetup-1.9.1b.exe");</SCRIPT></FONT><P>
 </DIV>

 <TABLE>
  <TR>

   <TD VALIGN="TOP">
    <DIV ID="page">

     <H3>Marketplace</H3>

     <DIV ALIGN="CENTER">
<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_channel ="0342433177";
google_color_border = "ffffff";
google_color_border = "0f7a71";
google_color_bg = "ffffff";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT TYPE="text/javascript"
 SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT>
    </DIV>

   </TD>

   <TD VALIGN="TOP" WIDTH="35%">
    <DIV ID="page">
     <H3>Recent Announcements</H3>
     <UL>

      <LI><A HREF="http://wiki.flightgear.org/index.php/FlightGear_Newsletter_October_2009">
          <IMG SRC="http://wiki.flightgear.org/images/thumb/5/53/Clouds.jpg/270px-Clouds.jpg" HEIGHT="162" WIDTH="203" ALT="devel image"><BR>
          October, 2009: The newest issue of the newsletter is available!</A>
      <LI><A HREF="announce.html#v1.9.1"><B>Jan 25, 2009</B> -
           FlightGear v1.9.1 released.</A>

      <LI><A HREF="announce.html#v1.9.0"><B>Dec 21, 2008</B> -
           FlightGear v1.9.0 released.</A>

      <LI><A HREF="announce.html#scenery-1.0.1"><B>Oct 27, 2008</B> -
           World Scenery v1.0.1 released.</A>

      <LI> <A HREF="announce.html#flightsim.com"><B>May 26, 2007</B> -
           New FlightGear review on FlightSim.com.</A>

      <LI> <A HREF="announce.html#sourcetrunk"><B>May 16, 2007</B> -
           Sourcetrunk Podcast review of FlightGear.</A>
      <P>

      <LI> <A HREF="announce.html">Complete list of announcements ...</A>
    </UL>

     <H3>Quick Links</H3>
     <UL>
      <LI> Download FlightGear v1.9.1 for Windows:
           <SCRIPT>RandomURLS("Win32/fgsetup-1.9.1b.exe");</SCRIPT>
      <!-- <LI> Download Live-CD [bootable, run FG directly from CD,
           doesn't touch your HD] via 
           <A HREF="//pigeond.net/flightgear/fglive-0.1-linuxtag.torrent">
           BitTorrent</A> or
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/fglive-0.1-linuxtag.iso">
           FTP</A>. Please verify the
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/MD5SUM">
           MD5 checksum</A>.
      -->
      <LI> <A HREF="Downloads/aircraft/">Download Aircraft.</A>
      <LI> <A HREF="Downloads/scenery.html">Download World Scenery.</A>
      <LI> <A HREF="Downloads/source.shtml">Download Source Code.</A>
      <LI> <A HREF="dvd/">Purchase a FlightGear CDROM or DVD set.</A>
     </UL>

     <H3>Upcoming Events</H3>
     <UL>

       <LI> <A HREF="calendar.html">Please visit the new interactive
            FlightGear Calendar.</A>
            <P>

      <!--
       <LI> <B><A HREF="events.html#flightsimweekend2008"> Flight Sim
 	    Weekend - November 1-2, 2008</A></B><BR>

	    Location: Aviodrome Air and Space Museum, Lelystad
 	    airport, the Netherlands<BR>

	    "FSWeekend is the world's largest Flight Simulator
 	    exihibition. Held annually at the Aviodrome Aviation
 	    museum at Lelystad airport (EHLE), in the Netherlands, the
 	    event is unique in its kind. FlightGear will be showcasing
 	    it's latest developements during this event."

	    <P>

      <LI> <A HREF="events.html#linuxtag08"><B>May 28 - 31, 2008</B> -
           <B>FlightGear on LinuxTag</B> at Berlin's Messezentrum unter dem
           Funkturm.</A><BR>
           The world's No. 1 Linux Expo and Conference since 1996.

      <LI> Please submit your upcoming FlightGear related events for
           inclusion on the web site.

      <LI> <A HREF="events.html#linuxtag07"><B>May 30 - June 2, 2007</B> -
           <B>FlightGear on LinuxTag</B> at the Messegel&auml;nde Berlin,
           Germany.
           The world's No. 1 Linux Expo and Conference since 1996.</A>
      -->
    </UL>
    </DIV>
   </TD>

  </TR>
 </TABLE>

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu(".");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          <!-- Last modified:  11/02/2009 <BR> -->
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="./email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
