
<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="./default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script language="javascript" src="./templates.js"></script>
  <script language="javascript" src="./JSZenMenu.js"></script>
  <script language="javascript" src="./JSZenMenuItems.js"></script>
  <link href="./ZMFGTheme/theme.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo(".");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <div id='fgfsmenuid' ></div>
  <script language="javascript">
  createMenu(fgfsmenu, 'fgfsmenuid', 'fgfsmenu', 'ZMFGTheme', 0, 'static', './');
  </script>
  <noscript>
    <B>Please enable JavaScript to see the site navigation menus!</B>
    <p>
  </noscript>

  <table id="global">
    <tbody><tr>
      <!-- <td id="menu"> -->
        <!-- SiteSearch Google -->
        <!-- <script>SiteSearchGoogle();</script> -->

        <!-- Display the main menu -->
        <!-- <script>MainMenu(".");</script> -->
      <!-- </td> -->

      <td id="page">

<!-- Standard Header End -->

 <H1>FlightGear is an open-source flight simulator.</H1>

 <DIV ALIGN="CENTER">
   View the FlightGear web site in:
   [<A HREF="http://www.flightgear.org/">English</A>]
   [<A HREF="http://fr.flightgear.tuxfamily.org/">French</A>]
   [<A HREF="http://www.jp.flightgear.org/">Japanese</A>]
   [<A HREF="http://www.flightgear.yoyo.pl/">Polish</A>]
   [<A HREF="http://www.br.flightgear.org/">Portuguese</A>]
   [<A HREF="http://flightgear.paraisoft.com/">Spanish</A>]
 </DIV>

 <DIV ALIGN="CENTER">
   <B>New to FlightGear? Check out the
       <A HREF="http://wiki.flightgear.org/flightgear_wiki/index.php?title=Main_Page" TARGET="_blank">Wiki</A>
       and
       <A HREF="http://wiki.flightgear.org/flightgear_wiki/index.php?title=FAQ" TARGET="_blank"> FAQ</A>!
   </B>
   <P>

 </DIV>
 <P>

 <DIV ID="topscreens" ALIGN="center">
  <SCRIPT>RandomFrontImages();</SCRIPT>
 </DIV>

 <DIV ALIGN="center">
   <FONT SIZE="+1" COLOR="#301010">FlightGear v1.0 is now available.
   Check out the <A HREF="Gallery-v1.0">new gallery page</A>
   and start downloading now!</FONT><P>
   <P>
   <B>Results from the <A HREF="http://baron.flightgear.org/~curt/funfly/">
   New Years Day Fun Fly</A> are posted!
   <A HREF="http://www.jentronics.com/fgfs/funfly/">See the pictures here!</A>
   And see <A HREF="http://www.hoerbird.net/FunFly2008/">More pictures
   here!</A> and
   <A HREF="http://picasaweb.google.com/Csaba.Halasz/2008NewYearSEveTrophy">
   More Pictures.</A></B>
 </DIV>

 <TABLE>
  <TR>

   <TD VALIGN="TOP">
    <DIV ID="page">

     <H3>Marketplace</H3>

     <DIV ALIGN="CENTER">
<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_channel ="0342433177";
google_color_border = "ffffff";
google_color_border = "0f7a71";
google_color_bg = "ffffff";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT TYPE="text/javascript"
 SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT>
    </DIV>

   </TD>

   <TD VALIGN="TOP" WIDTH="35%">
    <DIV ID="page">
     <H3>Recent Announcements</H3>
     <UL>

      <LI><A HREF="announce.html#scenery-1.0.0"><B>Mar 4</B> -
           World Scenery v1.0.0 released.</A>

      <LI><A HREF="announce.html#v1.0.0"><B>Dec 17</B> -
           FlightGear v1.0.0 released.</A>

      <LI> <A HREF="announce.html#flightsim.com"><B>May 26</B> -
           New FlightGear review on FlightSim.com.</A>

      <LI> <A HREF="announce.html#sourcetrunk"><B>May 16</B> -
           Sourcetrunk Podcast review of FlightGear.</A>

      <LI> <A HREF="http://www.bomots.de/flightgear/"><B>Jan 29</B> -
           FlightGear kompakt - a new German langauge FlightGear handbook
           published by Bomots.de is available for purchase.</A>

      <LI> <A HREF="http://www.linux.com/article.pl?sid=06/11/20/0533247">
	   <B>Dec 4, 2006</B> - Read a Linux.com review of FlightGear.
           </A>  Update:
           <A HREF="http://www.hispalibertas.com/noticias/2006/07/24/a-volar.html">
           A Spanish language review of FlightGear (with nice pictures.)
           </A>

      <P>

      <LI> <A HREF="announce.html">Complete list of announcements ...</A>
    </UL>

     <H3>Quick Links</H3>
     <UL>
      <LI> Download FlightGear v1.0.0 for Windows Now:
           <SCRIPT>RandomURLS("Win32/fgsetup-1.0.0.exe");</SCRIPT>
      <LI> Download Live-CD [bootable, run FG directly from CD,
           doesn't touch your HD] via 
           <A HREF="//pigeond.net/flightgear/fglive-0.1-linuxtag.torrent">
           BitTorrent</A> or
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/fglive-0.1-linuxtag.iso">
           FTP</A>. Please verify the
           <A HREF="ftp://ftp.ihg.uni-duisburg.de/FlightGear/FGLive/MD5SUM">
           MD5 checksum</A>.
      <LI> <A HREF="Downloads/aircraft/">Download Aircraft.</A>
      <LI> <A HREF="Downloads/scenery.html">Download World Scenery.</A>
      <LI> <A HREF="Downloads/source.shtml">Download Source Code.</A>
      <LI> <A HREF="cdrom/">Purchase a FlightGear CDROM or DVD set.</A>
     </UL>

     <H3>Upcoming Events</H3>
     <UL>

      <LI> <A HREF="events.html#linuxtag08"><B>May 28 - 31, 2008</B> -
           <B>FlightGear on LinuxTag</B> at Berlin's Messezentrum unter dem
           Funkturm.</A><BR>
           The world's No. 1 Linux Expo and Conference since 1996.
      <P>

      <LI> Please submit your upcoming FlightGear related events for
           inclusion on the web site.

      <!--
      <LI> <A HREF="events.html#linuxtag07"><B>May 30 - June 2, 2007</B> -
           <B>FlightGear on LinuxTag</B> at the Messegel&auml;nde Berlin,
           Germany.
           The world's No. 1 Linux Expo and Conference since 1996.</A>
      <LI> <A HREF="events.html#justice"><B>Oct 30</B> -
           JUSTICE will show FlightGear in a court room demonstration.</A>

      -->
    </UL>
    </DIV>
   </TD>

  </TR>
 </TABLE>

<DIV ALIGN="CENTER">
   Bored?  How about watching some: <A HREF="silliness.html">silly youtube
   videos</A>.
</DIV>

 <H3><IMG ALIGN="MIDDLE" SRC="http://baron.flightgear.org/cgi-bin/wwwcount.cgi?df=curt_flightgear.dat&amp;dd=fatpt&amp;ft=3" ALT="counter"></H3>

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu(".");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          <!-- Last modified:  5/14/2008 <BR> -->
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="./email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
