<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 120;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu();</script>

    <br>
    <br>
    %%INSERT_LAST_MODIFIED_DATE%%
    <A HREF="http://www.flightgear.org/~curt/">Curtis L. Olson</A>
    <IMG ALIGN="MIDDLE" SRC="/email-fg.png">
  </div>
</body>

</html>
<!-- Standard Footer End -->
