<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="/default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script src="/templates.js"></script>
</head>

<body>
  <!-- Display the main logo -->
  <script>MainLogo();</script>

  <table id="global">
    <tbody><tr>
      <td id="menu">
        <!-- SiteSearch Google -->
        <script>SiteSearchGoogle();</script>

        <!-- Display the main menu -->
        <script>MainMenu();</script>
      </td>
      <td id="page">

<!-- Standard Header End -->

<!--#include file="gallery.html"-->

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 120;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_color_border = "2D5893";
google_color_bg = "99AACC";
google_color_link = "000000";
google_color_url = "000099";
google_color_text = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu();</script>

    <br>
    <br>
    Last modified:  10/06/2003 <BR>
    <A HREF="http://www.flightgear.org/~curt/">Curtis L. Olson</A>
    <IMG ALIGN="MIDDLE" SRC="/email-fg.png">
  </div>
</body>

</html>
<!-- Standard Footer End -->
