<!-- Standard Header Begin -->

<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="../../default.css"> 
  <meta http-equiv="Content-Script-Type" Content="text/javascript">
  <script src="../../templates.js"></script>
</head>

<body>
  <!-- Display the main logo -->
  <table id="global">
    <tbody>
      <tr>
        <td align="left">
          <script>MainLogo("../..");</script>
        </td>
      </tr>
      <tr>
       <td>
<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
       </td>
      </tr>
    </tbody>
  </table>
  <P>

  <table id="global">
    <tbody><tr>
      <td id="menu">
        <!-- SiteSearch Google -->
        <script>SiteSearchGoogle();</script>

        <!-- Display the main menu -->
        <script>MainMenu("../..");</script>
      </td>
      <td id="page">

<!-- Standard Header End -->

<H1>FlightGear Aircraft Downloads</H1>
To install these aircraft, download the .tgz archive to your
local hard drive, and extract them into your Aircraft folder.
For windows users, this will be located in
C:\Program Files\FlightGear\data\Aircraft<BR>
<P>
If you need a .tgz extractor for windows, consider <A HREF="http://www.7-zip.org/">http://www.7-zip.org/</A>
<P>
<TABLE ID="page">
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="707"></A>
   <DIV ALIGN="center">
    <B>707</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="707.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/707_20060324.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>707</B>: Boeing 707<BR>
  <B>Author:</B> Innis Cunningham<BR>
  <B>Version:</B> v20060324<BR>
  <B>Status:</B> alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="737-300"></A>
   <DIV ALIGN="center">
    <B>737-300</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="737-300.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/737-300_20060220.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>737-300</B>: Boeing 737-300<BR>
  <B>Author:</B> David Culp (FDM), Innis Cunningham (3D and Panel)<BR>
  <B>Version:</B> v20060220<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="747"></A>
   <DIV ALIGN="center">
    <B>747</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="747.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/747_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>747-100</B>: Boeing 747-100 (JSBSim)<BR>
   <B>747</B>: Boeing 747-400 (YASim)<BR>
  <B>Author:</B> Jim Wilson (3D), Andy Ross (FDM)<BR>
  <B>Version:</B> v20060315<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="777-200"></A>
   <DIV ALIGN="center">
    <B>777-200</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="777-200.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/777-200_20060701.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>777-200</B>: Boeing 777-200 (YASim)<BR>
  <B>Author:</B> Justin Smithies and Syd Adams<BR>
  <B>Version:</B> v20060701<BR>
  <B>Status:</B> Development<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="A-10"></A>
   <DIV ALIGN="center">
    <B>A-10</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="A-10.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/A-10_20060625.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>A-10</B>: Fairchild A-10 (YASim FDM)<BR>
  <B>Author:</B> Lee Elliott - Alexis Bory<BR>
  <B>Version:</B> v20060625<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="A300"></A>
   <DIV ALIGN="center">
    <B>A300</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="A300.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/A300_20061009.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>A300</B>: Airbus A300<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20061009<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="A320"></A>
   <DIV ALIGN="center">
    <B>A320</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="A320.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/A320_20060405.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>A320</B>: Airbus A320-200<BR>
  <B>Author:</B> David Culp (FDM), Frederic Bouvier (3D)<BR>
  <B>Version:</B> v20060405<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="a4"></A>
   <DIV ALIGN="center">
    <B>a4</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="a4.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/a4_20060530.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>a4f</B>: Douglas A4F Skyhawk (YASim)<BR>
   <B>a4</B>: Douglas A4 Skyhawk (YASim)<BR>
   <B>a4-uiuc</B>: A4D (A-4C) Skyhawk attack aircraft (UIUC aero model)<BR>
  <B>Author:</B> Lewis Magruder, Dean Baunton, Jim Wilson, Andy Ross, Vivian Meazza<BR>
  <B>Version:</B> v20060530<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Aerostar-700"></A>
   <DIV ALIGN="center">
    <B>Aerostar-700</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Aerostar-700.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Aerostar-700_20060216.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>aerostar-yasim</B>: Aerostar Super 700 / 3d cockpit / (YASim)<BR>
  <B>Author:</B> Syd Adams<BR>
  <B>Version:</B> v20060216<BR>
  <B>Status:</B> development<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="airwaveXtreme150"></A>
   <DIV ALIGN="center">
    <B>airwaveXtreme150</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="airwaveXtreme150.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/airwaveXtreme150_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>airwaveXtreme150</B>: Alias for airwaveXtreme150-v1-nl-uiuc.<BR>
   <B>airwaveXtreme150-v1-nl-uiuc</B>: Airwave Xtreme 150 hang glider (UIUC)<BR>
  <B>Author:</B> Michael Selig, Captain Slug<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="AN-225"></A>
   <DIV ALIGN="center">
    <B>AN-225</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="AN-225.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/AN-225_20060511.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>AN-225</B>: Antonov AN-225 heavy/outsize cargo aircraft (YASim fdm)<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060511<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="as350"></A>
   <DIV ALIGN="center">
    <B>as350</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/as350_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>as350</B>: Ecureuil AS 350 Helicopter<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="asw20"></A>
   <DIV ALIGN="center">
    <B>asw20</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="asw20.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/asw20_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>asw20</B>: Alias for asw20-v1-nl-uiuc.<BR>
   <B>asw20-v1-nl-uiuc</B>: ASW-20 sailplane (UIUC)<BR>
  <B>Author:</B> Michael Selig, Roland Stuck (3D)<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="b1900d"></A>
   <DIV ALIGN="center">
    <B>b1900d</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="b1900d.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/b1900d_20060410.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>b1900d</B>: Beechcraft B1900D  (YASim) w 3d panel<BR>
  <B>Author:</B> Syd Adams (3d model/FDM)<BR>
  <B>Version:</B> v20060410<BR>
  <B>Status:</B> developement<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="b29"></A>
   <DIV ALIGN="center">
    <B>b29</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="b29.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/b29_20060324.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>b29-jsbsim</B>: <BR>
   <B>b29-magic</B>: Test model B-29<BR>
   <B>b29</B>: <BR>
   <B>b29-yasim</B>: <BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20060324<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="B-52F"></A>
   <DIV ALIGN="center">
    <B>B-52F</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="B-52F.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/B-52F_20060702.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>B-52F</B>: Boeing B-52 F in Arclight colour scheme<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060702<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="BAC-TSR2"></A>
   <DIV ALIGN="center">
    <B>BAC-TSR2</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="BAC-TSR2.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/BAC-TSR2_20060220.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>BAC-TSR2</B>: BAC TSR2 Prototype (YASim FDM)<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060220<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="beech99"></A>
   <DIV ALIGN="center">
    <B>beech99</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="beech99.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/beech99_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>beech99-v1-uiuc</B>: Beech 99<BR>
   <B>beech99-yasim</B>: Beech 99 (YASim)<BR>
  <B>Author:</B> Chuck Dome, Michael Selig (FDM)<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="bell206"></A>
   <DIV ALIGN="center">
    <B>bell206</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/bell206_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>bell206</B>: Bell 206 JetRanger Helicopter<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="bf109"></A>
   <DIV ALIGN="center">
    <B>bf109</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="bf109.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/bf109_20060324.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>bf109</B>: Messerschmitt BF-109 G14<BR>
  <B>Author:</B> Detlef Faber<BR>
  <B>Version:</B> v20060324<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="bo105"></A>
   <DIV ALIGN="center">
    <B>bo105</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="bo105.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/bo105_0.1.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>bo105</B>: Eurocopter Bo105<BR>
  <B>Author:</B> Melchior Franz, Maik Justus (FDM)<BR>
  <B>Version:</B> v0.1<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Boeing314"></A>
   <DIV ALIGN="center">
    <B>Boeing314</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Boeing314.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Boeing314_1.2.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Boeing314A</B>: Boeing 314-A<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v1.2<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="c150"></A>
   <DIV ALIGN="center">
    <B>c150</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c150_20051116.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c150</B>: Cessna 150x prototype<BR>
  <B>Author:</B> Harald Johnsen<BR>
  <B>Version:</B> v20051116<BR>
  <B>Status:</B> alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="c172-le"></A>
   <DIV ALIGN="center">
    <B>c172-le</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c172-le_20031220.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c172-le</B>: <BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20031220<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="c172p"></A>
   <DIV ALIGN="center">
    <B>c172p</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="c172p.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c172p_20060405.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c172p-2dpanel</B>: Cessna 172P Skyhawk (1981 model), 2D panel<BR>
   <B>c172p</B>: Cessna 172P Skyhawk (1981 model)<BR>
  <B>Author:</B> David Megginson<BR>
  <B>Version:</B> v20060405<BR>
  <B>Status:</B> production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="c172r"></A>
   <DIV ALIGN="center">
    <B>c172r</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="c172r.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c172r_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c172r</B>: Cessna 172R<BR>
  <B>Author:</B> Tony Peden (FDM), David Megginson (3D Models), John Check (2D Instruments)<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="c182"></A>
   <DIV ALIGN="center">
    <B>c182</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="c182.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c182_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c182-2dpanel</B>: Cessna 182 (2D panel)<BR>
   <B>c182</B>: Cessna 182<BR>
  <B>Author:</B> Stuart Buchanan<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="c310"></A>
   <DIV ALIGN="center">
    <B>c310</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="c310.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c310_20060327.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c310dpm-3d</B>: Cessna 310R (1979 model) with 3D cockpit<BR>
   <B>c310</B>: Cessna 310 (civilian) with 3D cockpit<BR>
   <B>c310-yasim</B>: Cessna 310 (YASim)<BR>
  <B>Author:</B> David Megginson (maintained by Stuart Buchanan)<BR>
  <B>Version:</B> v20060327<BR>
  <B>Status:</B> production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="c310u3a"></A>
   <DIV ALIGN="center">
    <B>c310u3a</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="c310u3a.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/c310u3a_20060124.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>c310-ifr</B>: Cessna 310 with IFR panel<BR>
   <B>c310</B>: Alias for c310u3a.<BR>
   <B>c310u3a-jsbsim</B>: Cessna 310U3A<BR>
   <B>c310u3a</B>: Cessna 310U3A w. 3D cockpit<BR>
  <B>Author:</B> Chris Lampard (3D), Jim Wilson (3D, Panel), John Check (Panel), David Megginson (FDM), Tony Peden (FDM)<BR>
  <B>Version:</B> v20060124<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="CanberraBI8"></A>
   <DIV ALIGN="center">
    <B>CanberraBI8</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="CanberraBI8.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/CanberraBI8_20060604.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>CanberraBI8</B>: English Electric Canberra B(I)8 (YASim FDM)<BR>
  <B>Author:</B> Lee Elliott, Josh Babcock<BR>
  <B>Version:</B> v20060604<BR>
  <B>Status:</B> alpha<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="ch47"></A>
   <DIV ALIGN="center">
    <B>ch47</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ch47_20051128.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ch47</B>: Alias default ch47 for ch47-yasim<BR>
   <B>ch47-yasim</B>: CH-47 Chinook Helicopter<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20051128<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="ch53e"></A>
   <DIV ALIGN="center">
    <B>ch53e</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ch53e_0.1.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ch53e</B>: Sikorsky CH-53E Super Stallion<BR>
  <B>Author:</B> Josh Babcock<BR>
  <B>Version:</B> v0.1<BR>
  <B>Status:</B> early alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Citation"></A>
   <DIV ALIGN="center">
    <B>Citation</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Citation.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Citation_20051216.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Citation-II</B>: Cessna 550 Citation-II w. 3d cockpit (YASim)<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20051216<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Citation-Bravo"></A>
   <DIV ALIGN="center">
    <B>Citation-Bravo</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Citation-Bravo.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Citation-Bravo_20060622.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Bravo</B>: Cessna Citation-Bravo - 3d cockpit (YASim)<BR>
  <B>Author:</B> Syd Adams<BR>
  <B>Version:</B> v20060622<BR>
  <B>Status:</B> development<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="colditz"></A>
   <DIV ALIGN="center">
    <B>colditz</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="colditz.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/colditz_20051108.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>colditz</B>: Colditz Escape Glider<BR>
  <B>Author:</B> Steve Hosgood, Josh Babcock<BR>
  <B>Version:</B> v20051108<BR>
  <B>Status:</B> false<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="ComperSwift"></A>
   <DIV ALIGN="center">
    <B>ComperSwift</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="ComperSwift.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ComperSwift_20060220.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ComperSwift</B>: Comper Swift<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060220<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Concorde"></A>
   <DIV ALIGN="center">
    <B>Concorde</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Concorde.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Concorde_2.2.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Concorde</B>: Concorde<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v2.2<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="dc3"></A>
   <DIV ALIGN="center">
    <B>dc3</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="dc3.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/dc3_20050616.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>dc3</B>: Douglas DC-3<BR>
  <B>Author:</B> David Megginson<BR>
  <B>Version:</B> v20050616<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="dhc2"></A>
   <DIV ALIGN="center">
    <B>dhc2</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="dhc2.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/dhc2_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>dhc2F</B>: de Havilland Beaver (YASim) 3D cockpit<BR>
  <B>Author:</B> Syd Adams<BR>
  <B>Version:</B> v20060315<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="f104"></A>
   <DIV ALIGN="center">
    <B>f104</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="f104.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/f104_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>f104</B>: Lockheed F-104 Starfighter<BR>
  <B>Author:</B> Erik Hofman<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="f15"></A>
   <DIV ALIGN="center">
    <B>f15</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="f15.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/f15_20060112.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>f15</B>: McDonell Douglas F-15 Eagle<BR>
  <B>Author:</B> Erik Hofman<BR>
  <B>Version:</B> v20060112<BR>
  <B>Status:</B> alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="f16"></A>
   <DIV ALIGN="center">
    <B>f16</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="f16.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/f16_20060619.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>f16-3d</B>: General Dynamics F-16 w. 3d cockpit<BR>
   <B>f16at</B>: General Dynamics F-16AT (Falcon-21)<BR>
   <B>f16-mlu</B>: General Dynamics F-16AM<BR>
   <B>f16</B>: General Dynamics F-16<BR>
  <B>Author:</B> Erik Hofman, Martin "Pegasus" Schmitt (panel textures)<BR>
  <B>Version:</B> v20060619<BR>
  <B>Status:</B> early-production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="F80C"></A>
   <DIV ALIGN="center">
    <B>F80C</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="F80C.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/F80C_20060324.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>F80C</B>: Lockheed F-80C Shooting Star<BR>
  <B>Author:</B> David Culp (FDM), Massimo Taccoli, David Culp(3D)<BR>
  <B>Version:</B> v20060324<BR>
  <B>Status:</B> production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="fkdr1"></A>
   <DIV ALIGN="center">
    <B>fkdr1</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="fkdr1.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/fkdr1_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>fkdr1-v1-nl-uiuc</B>: Fokker Dr.1<BR>
  <B>Author:</B> Michael Selig (FDM), Erik Hofman (3D model)<BR>
  <B>Version:</B> v20050502<BR>
  <B>Status:</B> production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="fokker100"></A>
   <DIV ALIGN="center">
    <B>fokker100</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="fokker100.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/fokker100_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>fokker100</B>: Fokker 100 (JSBSim)<BR>
   <B>fokker70</B>: Fokker 70 (JSBSim)<BR>
  <B>Author:</B> Erik Hofman<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="fokker50"></A>
   <DIV ALIGN="center">
    <B>fokker50</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="fokker50.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/fokker50_20060228.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>fokker50</B>: Fokker 50<BR>
  <B>Author:</B> Erik Hofman<BR>
  <B>Version:</B> v20060228<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="harrier"></A>
   <DIV ALIGN="center">
    <B>harrier</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="harrier.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/harrier_20060530.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>harrier</B>: Alias for harrier-yasim.<BR>
   <B>harrier-yasim</B>: British Aerospace Harrier (YASim)<BR>
  <B>Author:</B> Andy Ross(FDM), Steve Havlir(3d Model, Panel)<BR>
  <B>Version:</B> v20060530<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Hunter"></A>
   <DIV ALIGN="center">
    <B>Hunter</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Hunter.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Hunter_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>hunter-2tanks</B>: Hawker Hunter 2 Tanks<BR>
   <B>hunter</B>: Hawker Hunter GA11 (YASim)<BR>
  <B>Author:</B> Vivian Meazza<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> early-production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Hurricane"></A>
   <DIV ALIGN="center">
    <B>Hurricane</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Hurricane.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Hurricane_20060419.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>hurricaneIIb</B>: <DESCRIPTION TYPE="string">Hawker Hurricane IIb<BR>
  <B>Author:</B> Vivian Meazza<BR>
  <B>Version:</B> v20060419<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="j22"></A>
   <DIV ALIGN="center">
    <B>j22</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="j22.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/j22_20050616.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>j22</B>: Soko J-22 Orao / IAR-93<BR>
  <B>Author:</B> Matevz Jekovec<BR>
  <B>Version:</B> v20050616<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="j3cub"></A>
   <DIV ALIGN="center">
    <B>j3cub</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="j3cub.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/j3cub_20060303.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>j3cub</B>: Piper J3 Cub (J3C-65, 1946 model)<BR>
  <B>Author:</B> David Megginson (3D, FDM), Jim Wilson (Instruments)<BR>
  <B>Version:</B> v20060303<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="KC135"></A>
   <DIV ALIGN="center">
    <B>KC135</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/KC135_20060710.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>KC135</B>: Boeing KC-135E<BR>
  <B>Author:</B> <AUTHOR TYPE="string">Innis Cunningham, Vivian Meazza, David Culp
		and Julien Pierru<BR>
  <B>Version:</B> v20060710<BR>
  <B>Status:</B> early production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="l410"></A>
   <DIV ALIGN="center">
    <B>l410</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/l410_20050227.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>l410p-3d-jsbsim</B>: Let l410 (JSBSim, 3D cockpit)<BR>
   <B>l410</B>: Alias for l410p-3d-jsbsim.<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20050227<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Lightning"></A>
   <DIV ALIGN="center">
    <B>Lightning</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Lightning.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Lightning_20060530.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>lightning</B>: English Electric Lightning F.1A<BR>
  <B>Author:</B> AJ MacLeod<BR>
  <B>Version:</B> v20060530<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Lockheed1049"></A>
   <DIV ALIGN="center">
    <B>Lockheed1049</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Lockheed1049.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Lockheed1049_1.1.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Lockheed1049</B>: Lockheed 1049<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v1.1<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Manta"></A>
   <DIV ALIGN="center">
    <B>Manta</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Manta_20060206.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Manta</B>: Manta<BR>
  <B>Author:</B> Sam Heyman<BR>
  <B>Version:</B> v20060206<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="marchetti"></A>
   <DIV ALIGN="center">
    <B>marchetti</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="marchetti.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/marchetti_20050616.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>marchetti</B>: Alias for marchetti-v1-uiuc.<BR>
   <B>marchetti-v1-uiuc</B>: Siai Marchetti S.211 (UIUC)<BR>
  <B>Author:</B> Michael Selig<BR>
  <B>Version:</B> v20050616<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="MD11"></A>
   <DIV ALIGN="center">
    <B>MD11</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="MD11.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/MD11_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>MD11-FINNAIR</B>: McDonnel Douglas MD11<BR>
   <B>MD11-KLM</B>: McDonnel Douglas MD11<BR>
   <B>MD11</B>: McDonnel Douglas MD11<BR>
  <B>Author:</B> Ampere Hardraade<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="MiG-15"></A>
   <DIV ALIGN="center">
    <B>MiG-15</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="MiG-15.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/MiG-15_20060623.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>MiG-15bis</B>: MiG-15bis (YASim FDM)<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060623<BR>
  <B>Status:</B> alpha<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="ogel"></A>
   <DIV ALIGN="center">
    <B>ogel</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="ogel.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ogel_20060509.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ogel</B>: ogeL experimental for JSBSim 2.x (fg after 0.9.9)
        <DESCRIPTION>ogeL experimental for JSBSim 1.x (fg 0.9.9 and older)</DESCRIPTION><BR>
  <B>Author:</B> Torsten Dreyer<BR>
  <B>Version:</B> v20060509<BR>
  <B>Status:</B> early-production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="ornithopter"></A>
   <DIV ALIGN="center">
    <B>ornithopter</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="ornithopter.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ornithopter_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ornithopter</B>: Ornithopter (UIUC)<BR>
  <B>Author:</B> Lee Elliot (3D), Michael Selig (FDM), Jim Wilson (Instruments)<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="OV10"></A>
   <DIV ALIGN="center">
    <B>OV10</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="OV10.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/OV10_20060619.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>OV10_CDF</B>: California Department of Forestry North American OV-10A Bronco<BR>
   <B>OV10_NASA</B>: NASA North American OV-10A Bronco<BR>
   <B>OV10_USAFE</B>: US Air Force Europe North American OV-10A Bronco<BR>
  <B>Author:</B> David Culp (FDM), Jens Thoms Toerring/Capt. Slug/David Culp (3D)<BR>
  <B>Version:</B> v20060619<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="OV10_USAFE"></A>
   <DIV ALIGN="center">
    <B>OV10_USAFE</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="OV10_USAFE.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/OV10_USAFE_20060216.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>OV10_USAFE</B>: North American OV-10A Bronco<BR>
  <B>Author:</B> David Culp (FDM), Jens Thoms Toerring/Capt. Slug/David Culp (3D)<BR>
  <B>Version:</B> v20060216<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="p51d"></A>
   <DIV ALIGN="center">
    <B>p51d</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="p51d.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/p51d_20060320.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>p51d</B>: P-51D<BR>
  <B>Author:</B> Jim Wilson<BR>
  <B>Version:</B> v20060320<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="pa24-250"></A>
   <DIV ALIGN="center">
    <B>pa24-250</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="pa24-250.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/pa24-250_20060324.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>pa24-250</B>: Piper Comanche 250 (1962 model)<BR>
  <B>Author:</B> Dave Perry<BR>
  <B>Version:</B> v20060324<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="pa28-161"></A>
   <DIV ALIGN="center">
    <B>pa28-161</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="pa28-161.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/pa28-161_20060216.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>pa28-161</B>: Piper Cherokee Warrior II (1979 model)<BR>
  <B>Author:</B> David Megginson<BR>
  <B>Version:</B> v20060216<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="paraglider"></A>
   <DIV ALIGN="center">
    <B>paraglider</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="paraglider.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/paraglider_20060112.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>paraglider-jsbsim</B>: paraglider<BR>
   <B>paraglider</B>: Alias for paraglider-jsbsim.<BR>
  <B>Author:</B> David Culp (FDM), Capt. Slug (3D)<BR>
  <B>Version:</B> v20060112<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="pc7"></A>
   <DIV ALIGN="center">
    <B>pc7</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="pc7.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/pc7_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>pc7</B>: Pilatus PC-7<BR>
  <B>Author:</B> David Culp, Erik Hofman (based on Capt. Slug 3D model)<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="Rascal"></A>
   <DIV ALIGN="center">
    <B>Rascal</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Rascal.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Rascal_0.1.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>Rascal110-JSBSim</B>: Rascal 110 (R/C)<BR>
   <B>Rascal110-YASim</B>: Rascal 110 (R/C)<BR>
  <B>Author:</B> Lee Elliot (3D) Dave Culp (JSBsim dynamics) and Curt Olson<BR>
  <B>Version:</B> v0.1<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="santa"></A>
   <DIV ALIGN="center">
    <B>santa</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="santa.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/santa_20051027.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>santa</B>: Santa Claus (3d cockpit)<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v20051027<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="seahawk"></A>
   <DIV ALIGN="center">
    <B>seahawk</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="seahawk.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/seahawk_20060320.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>carrier</B>: <BR>
   <B>seahawk</B>: Seahawk<BR>
  <B>Author:</B> Lee Elliott, Vivian Meazza<BR>
  <B>Version:</B> v20060320<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="SenecaII"></A>
   <DIV ALIGN="center">
    <B>SenecaII</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="SenecaII.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/SenecaII_0.3.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>SenecaII-jsbsim</B>: PA34-200T Seneca II (jsbsim)<BR>
   <B>SenecaII-yasim</B>: PA34-200T Seneca II (yasim)<BR>
  <B>Author:</B> unknown<BR>
  <B>Version:</B> v0.3<BR>
  <B>Status:</B> early-production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="sgs233"></A>
   <DIV ALIGN="center">
    <B>sgs233</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="sgs233.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/sgs233_20060511.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>sgs233</B>: Schweizer 2-33<BR>
  <B>Author:</B> David Culp, Captain Slug (3D)<BR>
  <B>Version:</B> v20060511<BR>
  <B>Status:</B> true<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="shuttle"></A>
   <DIV ALIGN="center">
    <B>shuttle</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="shuttle.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/shuttle_20060112.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>shuttle-jsbsim</B>: Space Shuttle<BR>
   <B>shuttle</B>: Alias for shuttle-jsbsim.<BR>
  <B>Author:</B> Jon S. Berndt<BR>
  <B>Version:</B> v20060112<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="sopwithCamel"></A>
   <DIV ALIGN="center">
    <B>sopwithCamel</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="sopwithCamel.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/sopwithCamel_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>sopwithCamel</B>: Alias for sopwithCamel-v1-nl-uiuc<BR>
   <B>sopwithCamel-v1-nl-uiuc</B>: Sopwith Camel<BR>
  <B>Author:</B> A.F.Scrub "Scrubby PC" (3D), Michael Selig (FDM)<BR>
  <B>Version:</B> v20050502<BR>
  <B>Status:</B> production<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="Spitfire"></A>
   <DIV ALIGN="center">
    <B>Spitfire</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="Spitfire.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/Spitfire_20060419.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>seafireIIIc</B>: Supermarine Seafire MkIIIc<BR>
   <B>spitfireIIa</B>: Supermarine Spitfire IIa<BR>
  <B>Author:</B> Vivian Meazza<BR>
  <B>Version:</B> v20060419<BR>
  <B>Status:</B> early-production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="sr20"></A>
   <DIV ALIGN="center">
    <B>sr20</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/sr20_20051009.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>sr20</B>: Cirrus SR-20 (Test!)<BR>
  <B>Author:</B> Erik Hofman (3D)<BR>
  <B>Version:</B> v20051009<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="T37"></A>
   <DIV ALIGN="center">
    <B>T37</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="T37.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/T37_20060315.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>T37</B>: Cessna T-37<BR>
  <B>Author:</B> Erik Hofman<BR>
  <B>Version:</B> v20060315<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="T38"></A>
   <DIV ALIGN="center">
    <B>T38</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="T38.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/T38_20060530.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>T38</B>: Northrop T-38<BR>
  <B>Author:</B> David Culp (FDM), Erik Hofman/Innis Cunningham/Capt. Slug (3D)<BR>
  <B>Version:</B> v20060530<BR>
  <B>Status:</B> early production<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="TU-114"></A>
   <DIV ALIGN="center">
    <B>TU-114</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="nothumbnail.jpg"></A><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/TU-114_20051027.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>TU-114</B>: Tupolev TU-114 airliner (YASim fdm)<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20051027<BR>
  <B>Status:</B> beta<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="tu154"></A>
   <DIV ALIGN="center">
    <B>tu154</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="tu154.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/tu154_20060501.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>tu154</B>: Tupolev 154 (YASim)<BR>
  <B>Author:</B> Ilia Pavlenko, Ilja Moderau, Denis Okan and Mike Savchenko<BR>
  <B>Version:</B> v20060501<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="ufo"></A>
   <DIV ALIGN="center">
    <B>ufo</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="ufo.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/ufo_20060710.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>ufo</B>: UFO from the 'White Project' of the UNESCO<BR>
  <B>Author:</B> ET<BR>
  <B>Version:</B> v20060710<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="wrightFlyer1903"></A>
   <DIV ALIGN="center">
    <B>wrightFlyer1903</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="wrightFlyer1903.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/wrightFlyer1903_20050502.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>wrightFlyer1903</B>: 1903 Wright Flyer (UIUC)<BR>
  <B>Author:</B> Jim Wilson (3D), Michael Selig, PhD (FDM)<BR>
  <B>Version:</B> v20050502<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="X15"></A>
   <DIV ALIGN="center">
    <B>X15</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="X15.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/X15_20060112.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>X15</B>: North American X-15<BR>
  <B>Author:</B> Mike Hill, Jon S. Berndt (FDM), John Check<BR>
  <B>Version:</B> v20060112<BR>
  </TD>
 </TR>
 <TR><TD> </TD></TR>
 <TR><TD> </TD></TR>
 <TR>
  <TD ID="section" VALIGN="top">
   <A NAME="x24b"></A>
   <DIV ALIGN="center">
    <B>x24b</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="x24b.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/x24b_20060112.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>x24b-jsbsim</B>: USAF/NACA X-24B reentry testbed<BR>
   <B>x24b</B>: Alias for x24b-jsbsim.<BR>
   <B>x24</B>: Alias for x24b.<BR>
  <B>Author:</B> Jon S. Berndt<BR>
  <B>Version:</B> v20060112<BR>
  </TD>
  <TD ID="section" VALIGN="top">
   <A NAME="YF-23"></A>
   <DIV ALIGN="center">
    <B>YF-23</B><BR>
    <IMG WIDTH=171 HEIGHT=128 SRC="YF-23.jpg"><BR>
    <B>Download:<BR>
    <SCRIPT>RandomURLS("Aircraft/YF-23_20060226.zip");</SCRIPT>
    </B><BR>
   </DIV>
   <B>YF-23</B>: Northrop/McDonnell Douglas YF-23 ATF prototype (YASim FDM)<BR>
  <B>Author:</B> Lee Elliott<BR>
  <B>Version:</B> v20060226<BR>
  <B>Status:</B> beta<BR>
  </TD>
 </TR>
</TABLE>
<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->

<script type="text/javascript"><!--
google_ad_client = "pub-2485404446552133";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="9092124961";
google_color_border = "efefef";
google_color_bg = "efefef";
google_color_link = "0f7a71";
google_color_url = "0f0f7a";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>

       <script>GlobalSpec120x120();</script>

      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div align="center" id="bottom">
    <!-- Bottom menu -->
    <script>BottomMenu("../..");</script>

    <table>
      <tr>
        <td>
          <A HREF="http://www.frozenwebhost.com/">
            <IMG SRC="http://www.frozenwebhost.com/images/frozen_mini.jpg" alt="FrozenWebHost.com">
          </A>
        </td>
        <td>
          Last modified:  10/09/2006 <BR>
          <A HREF="http://www.flightgear.org/~curt/">
            Curtis L. Olson
            <IMG ALIGN="MIDDLE" SRC="../../email-fg.png">
          </A>
        </td>
      </tr>
    </table>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-891645-1";
urchinTracker();
</script>

</body>

</html>
<!-- Standard Footer End -->
