<!-- Standard Header Begin -->
<html>

<head>
  <title>FlightGear Flight Simulator</title>
  <link rel="stylesheet" type="text/css" href="http://www.flightgear.org/default.css"> 
</head>

<body>
  <div id="top">
    <a href="http://www.flightgear.org/"><img id="titlebar" src="http://www.flightgear.org/images/fglogosm.jpg" alt=""></a>
  </div>

  <table id="global">
    <tbody><tr>
      <td id="menu">
	<!-- Use a replacescript to update the menu -->
	<h3>About</h3>
	<a href="/index.html">Home</a><br>
	<a href="/introduction.html">Introduction</a><br>
	<a href="/features.html">Features</a><br>
	<!-- about.hook.1-->
        <a href="/Gallery/">Screenshots</a><br>
	<!-- about.hook.2-->
	<h3>Downloads</h3>
	<a href="/Downloads/binary.html">Download Application</a><br>
	<a href="/Downloads/scenery.html">Download Scenery</a><br>
	<a href="/Downloads/source.html">Download Source Code</a><br>
	<a href="http://cdrom.flightgear.org">FlightGear CD's</a><br>
	<a href="/mirrors.html#ftp">FTP Mirrors</a><br>
	<!-- downloads.hook.1-->
	<!-- downloads.hook.2-->
	<h3>Support</h3>
	<a href="/version.html">Version Change Log</a><br>
	<a href="/hardwarereq.html">Hardware Requirements</a><br>
	<a href="/docs.html">Documentation</a><br>
	<a href="/places.html">Places to Fly</a><br>
	<a href="/mail.html">Lists, Forums, and IRC</a><br>
	<a href="/Docs/FAQ.shtml">FAQ</a><br>
	<!-- support.hook.1-->
	<!-- support.hook.2-->
	<h3>Links</h3>
	<a href="/links.html">Related Websites</a><br>
	<a href="/Projects/">Related Projects</a><br>
	<!-- support.hook.1-->
	<!-- support.hook.2-->
	<h3>Contribute</h3>
	<a href="/contributing.html">Contributing</a><br>
	<a href="/cvs.html">CVS Resources</a><br>
	<a href="/goals.html">Goals</a><br>
	<a href="/thanks.shtml">Contributors</a><br>
	<a href="/design.html">Design Proposals</a><br>
	<a href="/events.html">Events</a><br>
	<!-- support.hook.1-->
	<!-- support.hook.2-->
      </td>
      <td id="page">
<!-- Standard Header End -->

<!--#include file="gallery.html"-->

<!-- Standard Footer Begin -->
      </td>
      <td id="googleads" valign="top">
       <!-- insert google add here if we decide to do that sort of thing -->
      </td>
     </tr>
    </tbody>
  </table>
  <br>
  <div id="bottom">
    <a href="/">Home</a> | 
    Download:
      <a href="/Downloads/binary.html">FGFS</a> -
      <a href="/Downloads/source.html">Source</a> -
      <a href="/Downloads/scenery.html">Scenery</a> |
    <a href="/Gallery/index.shtml">Screenshots</a> |
    <a href="/docs.html">Documentation</a>
    <br>
    <br>
    Last modified:  4/12/2004 <BR>
    <A HREF="http://www.flightgear.org/~curt/">Curtis L. Olson</A>
    <IMG ALIGN="MIDDLE" SRC="/email-fg.png">
  </div>
</body>

</html>
<!-- Standard Footer End -->
